{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDefaultConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5467;Database=todo_tests;"
  }
}
